<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Assignment 1 | COMP1073 Client-Side JavaScript</title>
		<link rel="stylesheet" href="css/normalize.css" />
		<link rel="stylesheet" href="css/main.css" />
	</head>

	<body>
		<div>
			<span>
			<input type="button" value="NOUN" id="Nouns" >
			<br>
			<input type="button" value="VERB" id="Verbs">
			<br>
			<input type="button" value="ADJECTIVE" id="Adjectives" >
			<br>
		</span>
		<span>
			<input type="button" value="ANIMALS" id="Animals" >
			<br>
			<input type="button" value="PLACES" id="Places" >
			<br>
			<input type="button"value="RESET" id="Reset">
			<button id="textToSpeak"> textToSpeak</button>
			<br>
		</span>
		
		</div>
		
		<script src="js/app.js"></script>
	</body>

</html>