@charset "utf-8";
/* Assignment 1 | COMP1073 Client-Side JavaScript */

    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        background-color: #f2f2f2;
    }
    
    div {
        display: flex;
        justify-content: space-between;
        max-width: 400px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
    }
    
    span {
        display: flex;
        flex-direction: column;
    }
    
    input[type="button"] {
        margin-bottom: 10px;
        padding: 10px;
        border: none;
        border-radius: 3px;
        background-color: #007bff;
        color: #fff;
        font-weight: bold;
        cursor: pointer;
    }
    
    input[type="button"]:hover {
        background-color: #0056b3;
    }
    
    #reset {
        background-color: #dc3545;
    }
    
    #reset:hover {
        background-color: #a71d2a;
    }
    
    button {
        margin-top: 10px;
        padding: 10px;
        border: none;
        border-radius: 3px;
        background-color: #ffc107;
        color: #fff;
        font-weight: bold;
        cursor: pointer;
    }
    
    button:hover {
        background-color: #d39e00;
    }

